# ZomboidModsCopier

./: README.md  build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/kotlin/me/mestima/zomboidmodscopier/: CopierController.kt  ZomboidCopier.kt
src/main/resources/me/mestima/zomboidmodscopier/: main.fxml
